# 程序暴露地址
addr = ":4000"

# mongodb
# 地址
mg_url = "47.112.29.222:27017"
# 账号
mg_uid = "root"
# 密码
mg_pwd = "qwe123QWE"
# 数据库名称
mg_database = "fos"


# office转码地址
only_converter_url = "http://192.168.1.4:8080/ConvertService.ashx"

# 文件下载地址
file_down_url = "http://192.168.1.3/file/down/"